/* body {
    font-family: 'Arial', sans-serif;
    margin: 20px;
    padding: 20px;
    background-color: #f5f5f5;
} */

h1 {
    text-align: center;
    color: #333;
}

.notification-panel {
    margin-top: 20px;
}

.notification-message {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.notification-message strong {
    font-weight: bold;
    color: #333;
}

.notification-message a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
    margin-top: 10px;
    display: block;
}

.notification-message a:hover {
    text-decoration: underline;
}