body {
    font-family: Arial, sans-serif;
    background-color: #120431;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #fff;
    border-radius: 12px;
    width:28%;
    padding-bottom: 3%;
}

form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 15px;
    text-align: left;
    margin-left:10%;
    margin-right:10%;
}

label, #selectOptions {
    font-weight:500;
}


button[type="submit"] {
    background-color:#FB7E0A;
    color: white;
    /* border: solid black 1px; */
    cursor: pointer;
    font-weight: bold;
    margin-left: 10%;
    margin-right: 10%;
    border-radius: 7px;
    width: 80%;
    height: 40px;
}

.SignInWithGoggle{
    cursor: pointer;
    border: solid black 1px;
    font-weight: bold;
    margin-left: 10%;
    margin-right: 20%;
    border-radius: 7px;
    width: 80%;
    height: 40px;
}

.center {
    text-align: center;
}  

input[type=text], input[type=password], input[type=email] {
    width: 100%;
    height: 40px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    padding: 5px 7px;
    border-radius: 7px;
}

select{
    border: 1px solid #ccc;
    background-color: white;
    margin-top: 7px;
    margin-bottom: 15px;
    padding: 5px 10px;
    border-radius: 7px;
    width: 100%;
    height: 40px;
}