.notification-panel {
    position: fixed;
    top: 10px;
    right: 10px;
    width: 300px;
    padding: 10px;
    background-color: #4863A0;
    border: 1px solid #d6d8db;
    display: none;
    z-index: 1000;
}

.notification-message {
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #155724;
    border-radius: 6px;
    color: black;
    background-color: #ADDFFF;
}

.view-all-btn {
    margin-top: 10px;
    cursor: pointer;
    color: #155724;
}

.view-all-btn:hover {
    color: blue;
}

.close-btn {
    position: absolute;
    top: 5px;
    right: 5px;
    cursor: pointer;
    color: white;
}

.close-btn:hover {
    color: red;
}

/* Style for the icon */
#notificationIcon {
    cursor: pointer;
}